DATABASE_URL="postgresql://postgres:postgres@localhost:5432/letter-to-the-future?schema=public"

EMAIL_SERVER_USER=60112434d17c7e
EMAIL_SERVER_PASSWORD=56ce3009edca85
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@letterstothefuture.com
