AUTH_SECRET="Emc7quGiMSsULXjbOXmRQ+T3wE1Uv5sop66Lsbm1aU4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/letter-to-the-future?schema=public"

RESEND_API_KEY=re_MiqBjuHU_GyT3puMkPjBk1LA4bf4YFY37